# movieBooking

./: .gitignore  pom.xml
src/main/java/com/movie/booking/management/gicmoviebooking/: GicMovieApplication.java
src/main/java/com/movie/booking/management/gicmoviebooking/constants/: MessagePrompts.java
src/main/java/com/movie/booking/management/gicmoviebooking/operations/: BookingManager.java  Cinema.java  ISeatAllocator.java  TicketBooking.java
src/main/java/com/movie/booking/management/gicmoviebooking/operations/impl/: SeatAllocator.java
src/main/resources/: application.properties
src/test/java/com/movie/booking/management/gicmoviebooking/: GicMovieApplicationTest.java  GicmoviebookingApplicationTest.java
src/test/java/operationsTest/: BookingManagerTest.java  TicketBookingTest.java
src/test/java/operationsTest/impl/: SeatAllocatorTest.java
